# toudeuk

./: README.md
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/toudeuk/: Consumer.java
consumer/src/main/java/com/toudeuk/configuration/: ConnectionPool.java
consumer/src/main/java/com/toudeuk/dao/: ToudeukDao.java
consumer/src/main/java/com/toudeuk/dto/: KafkaChargingDto.java  KafkaClickDto.java  KafkaGameCashLogDto.java  KafkaItemBuyDto.java
consumer/src/main/java/com/toudeuk/enums/: CashLogType.java  ItemType.java  RewardType.java
consumer/src/main/java/com/toudeuk/service/: ConsumerService.java
server/: .gitignore  build.gradle
server/src/main/java/com/toudeuk/server/: ServerApplication.java
server/src/main/java/com/toudeuk/server/core/advice/: CustomExceptionAdvice.java
server/src/main/java/com/toudeuk/server/core/annotation/: Authenticated.java  CurrentUser.java  IsAdmin.java
server/src/main/java/com/toudeuk/server/core/configuration/: AsyncConfig.java  GameAsyncConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
server/src/main/java/com/toudeuk/server/core/configuration/database/: DataBaseConfig.java  RedisConfig.java
server/src/main/java/com/toudeuk/server/core/constants/: AuthConst.java  S3Const.java
server/src/main/java/com/toudeuk/server/core/entity/: BaseEntity.java  TimeEntity.java
server/src/main/java/com/toudeuk/server/core/exception/: AuthenticationException.java  BaseException.java  ErrorCode.java
server/src/main/java/com/toudeuk/server/core/filter/: JWTFilter.java
server/src/main/java/com/toudeuk/server/core/kafka/: Consumer.java  Producer.java
server/src/main/java/com/toudeuk/server/core/kafka/dto/: KafkaChargingDto.java  KafkaClickDto.java  KafkaGameCashLogDto.java  KafkaItemBuyDto.java
server/src/main/java/com/toudeuk/server/core/properties/: JwtProperties.java
server/src/main/java/com/toudeuk/server/core/response/: BaseResponse.java  CustomValidationError.java  ErrorResponse.java  SuccessResponse.java
server/src/main/java/com/toudeuk/server/core/service/: S3Service.java
server/src/main/java/com/toudeuk/server/core/util/: ByteArrayMultipartFile.java  CookieUtils.java  MultipartFileConverter.java
server/src/main/java/com/toudeuk/server/domain/: TpsTestController.java
server/src/main/java/com/toudeuk/server/domain/game/controller/: ClickGameController.java  ClickGameSocketController.java
server/src/main/java/com/toudeuk/server/domain/game/dto/: GameData.java  HistoryData.java  RankData.java
server/src/main/java/com/toudeuk/server/domain/game/entity/: ClickGame.java  ClickGameLog.java  ClickGameRewardLog.java  RewardType.java
server/src/main/java/com/toudeuk/server/domain/game/listener/: WebSocketEventListener.java
server/src/main/java/com/toudeuk/server/domain/game/repository/: ClickGameCacheRepository.java  ClickGameLogQueryRepository.java  ClickGameLogQueryRepositoryImpl.java  ClickGameLogRepository.java  ClickGameRepository.java  ClickGameRewardLogQueryRepository.java  ClickGameRewardLogQueryRepositoryImpl.java  ClickGameRewardLogRepository.java
server/src/main/java/com/toudeuk/server/domain/game/service/: ClickGameService.java
server/src/main/java/com/toudeuk/server/domain/item/controller/: ItemController.java
server/src/main/java/com/toudeuk/server/domain/item/dto/: ItemData.java
server/src/main/java/com/toudeuk/server/domain/item/entity/: Item.java  ItemType.java
server/src/main/java/com/toudeuk/server/domain/item/repository/: ItemRepository.java
server/src/main/java/com/toudeuk/server/domain/item/service/: ItemService.java
server/src/main/java/com/toudeuk/server/domain/kapay/controller/: KapayController.java
server/src/main/java/com/toudeuk/server/domain/kapay/dto/: ApproveRequest.java  ApproveResponse.java  ReadyRequest.java  ReadyResponse.java
server/src/main/java/com/toudeuk/server/domain/kapay/service/: KapayService.java
server/src/main/java/com/toudeuk/server/domain/user/controller/: UserController.java
server/src/main/java/com/toudeuk/server/domain/user/dto/: UserData.java  UserItemData.java
server/src/main/java/com/toudeuk/server/domain/user/entity/: CashLog.java  CashLogType.java  JwtToken.java  ProviderType.java  RefreshToken.java  RoleType.java  User.java  UserItem.java  UserStatus.java
server/src/main/java/com/toudeuk/server/domain/user/event/: CashLogEvent.java  S3RemoveEvent.java  S3UploadEvent.java  UserPaymentEvent.java
server/src/main/java/com/toudeuk/server/domain/user/handler/: CustomAuthenticationDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSuccessHandler.java
server/src/main/java/com/toudeuk/server/domain/user/repository/: AuthCacheRepository.java  CashLogRepository.java  CustomAuthorizationRequestRepository.java  UserItemRepository.java  UserRepository.java
server/src/main/java/com/toudeuk/server/domain/user/response/: CustomOAuth2User.java  CustomOAuthUserFactory.java  OAuth2Response.java
server/src/main/java/com/toudeuk/server/domain/user/service/: CashLogService.java  CustomOAuth2UserService.java  CustomUserService.java  (+2 more)
server/src/main/resources/static/: app.js  index.html
server/src/test/java/com/toudeuk/server/: ServerApplicationTests.java
(+157 files in other folders)
